{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "127.0.0.1",
    "Port": "3306",
    "Username": "root",
    "Password": "12345678",
    "DatabaseName": "project_ltw_tester"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=project_ltw_tester;user=root;password=12345678;MaxPoolSize=50;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "21130489@st.hcmuaf.edu.vn",
    "Password": "zvtz kjhq ksgd nkjn"
  },
  "Jwt": {
    "Key": "bX9f7Qw2T!dK4sVgHnLpZrYc3jUm0AoE",
    "Issuer": "EcommerceFashionWebsite",
    "Audience": "EcommerceFashionWebsite"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "AAZ3I8V6",
    "HashSecret": "ESLHR59IF9QS4QBDZ3YCYHLY798GKW3P"
  },
  "MoMo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "http://localhost:5173/payment-return",
    "IpnUrl": "http://localhost:5000/api/payment/momo-ipn",
    "RequestType": "captureWallet"
  },
  "OpenAI": {
    "Endpoint": "https://services.ai.azure.com/",
    "ApiKey": "key",
    "DeploymentName": "fashion-chatbot",
    "MaxTokens": 400,
    "Temperature": 0.7
  },
  "AllowedHosts": "*"
}